<!doctype html>
<html>
<head>
	<title>ReplaceIt</title>
	<meta charset="utf-8">
	<script src="script.js"></script>
	<link rel="stylesheet" href="style.css">
	<style>
		body {
		  padding: 40px 300px;
		  background: #fff;
		}
		button {
		  font-family: "Trebuchet MS", sans-serif;
		  width: 100px;
		  height: 40px;
		  margin: 10px auto;
		  border: 1px solid cornflowerblue;
		  border-bottom-width: 3px;
		  background: #fff;
		  -webkit-border-radius: 5px;
		  -moz-border-radius: 5px;
		  -ms-border-radius: 5px;
		  -o-border-radius: 5px;
		  border-radius: 5px;
		  color: cornflowerblue;
		  outline: none;
		  cursor: pointer;
		  -webkit-box-shadow: 0 1px 1px 0px rgba(0, 0, 0, 0.2);
		  -moz-box-shadow: 0 1px 1px 0px rgba(0, 0, 0, 0.2);
		  -ms-box-shadow: 0 1px 1px 0px rgba(0, 0, 0, 0.2);
		  -o-box-shadow: 0 1px 1px 0px rgba(0, 0, 0, 0.2);
		  box-shadow: 0 1px 1px 0px rgba(0, 0, 0, 0.2);
		}

		button:hover {
		  -webkit-box-shadow: 0 2px 5px 0px rgba(0, 0, 0, 0.2);
		  -moz-box-shadow: 0 2px 5px 0px rgba(0, 0, 0, 0.2);
		  -ms-box-shadow: 0 2px 5px 0px rgba(0, 0, 0, 0.2);
		  -o-box-shadow: 0 2px 5px 0px rgba(0, 0, 0, 0.2);
		  box-shadow: 0 2px 5px 0px rgba(0, 0, 0, 0.2);
		}

		button:active {
		  background: #f8f8f8;
		  -webkit-box-shadow: 0 1px 2px 0px rgba(0, 0, 0, 0.2);
		  -moz-box-shadow: 0 1px 2px 0px rgba(0, 0, 0, 0.2);
		  -ms-box-shadow: 0 1px 2px 0px rgba(0, 0, 0, 0.2);
		  -o-box-shadow: 0 1px 2px 0px rgba(0, 0, 0, 0.2);
		  box-shadow: 0 1px 2px 0px rgba(0, 0, 0, 0.2);
		}
	</style>
</head>
<body>
	<m-progressline class="pl" steps="3" current="1" done="1" color="cornflowerblue"></m-progressline>
	<br>
	<m-progressbar class="pb" max='10' show-text="percent" m-style="{value: {box-shadow: 0}}" ></m-progressbar>
	<br>
	<button>UPDATE</button>

	<script>
		document.addEventListener('DOMContentLoaded', function () {
			
			var pl = document.querySelector('.pl');
			var button = document.querySelector('button');
			replacedPL = new ReplaceIt(pl).do();
		

			var pb = document.querySelector('.pb');
			var replacedPB = new ReplaceIt(pb).do();

			var i = 1;
			var I = 1;
			var increase;

			button.addEventListener("click", function() {
				i++;
				replacedPL.update({
					"current": i,
					"done": i
				});

				clearInterval(increase)

				increase = setInterval(function(){
					replacedPB.update({
						"value": I
					});
					I++;
					replacedPB.on('loaded', function(){
						clearInterval(increase)
					})
				}, 300);

			});

			replacedPB.on('loading', function(){
				console.log(replacedPB.prop.value)
			})
			.on('loaded', function(){
				console.log('É DIACHO!!!!')
			})

		}, false);
	</script>

</body>
</html>

<!-- 

	{
		value: {
			striped: false,
			border-radius: '15px'
		}, 
		bar: {
			background: '#f1f2f3',
			border-radius: '15px'
		}
	}
 -->